# oge-agent-examples

.github/workflows/: reg-search.actions.yaml
regulation_search/website/api/: .gitignore  Program.cs  README.md  SendFunction.cs  agents.py  api.csproj  api.sln  host.json  py38_compat.py  requirements.txt
regulation_search/website/api/Models/: QueryResponse.cs
regulation_search/website/api/SendQuery/: __init__.py  function.json
regulation_search/website/api/Services/: IProcessQueryService.cs  ProcessQueryService.cs
regulation_search/website/frontend/: index.html  script.js  styles.css
regulation_search/website/function_app/: Program.cs  UploadFunction.cs
regulation_search/website/function_app/Models/: QueryRequest.cs
regulation_search/website/function_app/Services/: AgentFileService.cs  IAgentFileService.cs  ProcessQueryService.cs
